# API Endpoints
PUBLIC_TIDES_API_URL=https://api.openwaters.io/tides
PUBLIC_BATHYMETRY_API_URL=https://api.openwaters.io/bathymetry

# Site Configuration
PUBLIC_SITE_URL=https://openwaters.io
PUBLIC_GITHUB_ORG=https://github.com/openwatersio
PUBLIC_CONTACT_EMAIL=info@openwaters.io
